{
  "name": "publish-lib",
  "version": "0.1.0",
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "rollup -c",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outdir dist/cjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "next": "12.2.0",
    "postcss": "^8.4.14",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "rollup": "^2.75.7",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-tailwindcss": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
